
name: Reusable Workflows

on:  
  push:
  workflow_dispatch:

jobs:      
  reuse_workflow: 
    uses: actions-lfraile/shared-actions/.github/workflows/reusable-workflow.yml@v2
    with:
       netcore_version: 3.1.402
       username: lfraile
    secrets:
       token: ${{ secrets.SECRET_COMPOSITE_DEMO }}
       
  dependant_reuse:
    runs-on: ubuntu-latest
    needs: reuse_workflow
    steps:
      - run: echo ${{ needs.reuse_workflow.outputs.firstword }} ${{ needs.reuse_workflow.outputs.secondword }}
        name: Show outputs
