name: Reusable Workflows

on:  
  push:
  workflow_dispatch:

jobs:
  reuse_workflow: 
    uses: lfraile-dotnet-2022-workshop/.github/workflows/reusable-workflow.yml@main
    with:
       netcore_version: mona
    secrets:
       token: demo
