name: Reusable Workflows

on:  
  push:
  workflow_dispatch:

jobs:
  reuse_workflow: 
    uses: ./.github/workflows/base-workflow.yml
    with:
       netcore_version: mona
    secrets:
       token: demo
