name: Reusable Workflows

on:  
  push:
  workflow_dispatch:

jobs:
  reuse_workflow: 
    uses: lfraileorg/shared-actions/.github/workflows/base-workflow.yml@main
    with:
       netcore_version: 3.1.402
       username: lfraile
    secrets:
       token: demo
  dependant_reuse:
    runs-on: ubuntu-latest
    needs: reuse_workflow
    steps:
      - run:  echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}
